<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262D5A"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Απλά επίλεξε και ανεβάσε ένα GPX αρχείο με την διαδρομή που θες!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E8E8E8"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/uploadFileBTN"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:textColor="#262D5A"
        android:text="Ανεβασμα Διαδρομης"
        app:backgroundTint="#FFC266"
        app:iconTint="#262D5A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="252dp"
        android:layout_height="86dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Καλώς ήρθες στο APP!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E8E8E8"
        app:fontWeight="900"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        android:gravity="center_horizontal"
        android:translationZ="10dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#4952A3"
        app:itemIconTint="@color/design_default_color_background"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:translationZ="10dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>